<!DOCTYPE html>
<html lang="en">
<head>
<title>Mision Argentina-Formosa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="Icon" type="image/ x-icon" href="img/WhatsApp Image 2024-06-25 at 23.02.46.ico">
</head>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="img/Captura de pantalla 2024-06-12 130630.png" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Gracias Elder Pereira </h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Gracias Elder Pereira </h3>
    <h3 class="w3-hide-medium w3-hide-small">Mision Argentina-Formosa</h3>
    <h5 class="w3-hide-large" style="white-space:nowrap">Mision Argentina-Formosa </h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) -->
  <img src="img/Imagen de WhatsApp 2024-05-22 a las 14.12.17_20473a13.jpg" alt="Ocean" class="w3-image" width="1000" height="500">
  <img src="img/Imagen de WhatsApp 2024-06-07 a las 17.40.22_8fa44184.jpg" alt="Ocean II" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="img/Imagen de WhatsApp 2024-06-07 a las 17.40.22_943133a8.jpg" alt="Falls" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="img/Imagen de WhatsApp 2024-06-12 a las 19.04.25_06dc9531.jpg" alt="Skies" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="img/WhatsApp Image 2024-06-25 at 23.23.40.jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="1000">
  <img src="img/WhatsApp Image 2024-06-25 at 23.23.17 (1).jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="1000">
  <img src="img/WhatsApp Image 2024-06-25 at 23.23.17 (2).jpeg" alt="Mountains" class="w3-image w3-margin-top"  width="1000" height="1000">
  <img src="img/WhatsApp Image 2024-06-25 at 23.23.17.jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="1000">
  <img src="img/WhatsApp Image 2024-06-25 at 23.23.18.jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="1000">
  <img src="img/Imagen de WhatsApp 2024-06-12 a las 19.04.26_09a58ae3.jpg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="img/WhatsApp Image 2024-06-27 at 13.49.37.jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="img/WhatsApp Image 2024-06-27 at 13.49.38 (1).jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="img/WhatsApp Image 2024-06-27 at 13.49.38.jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="img/WhatsApp Image 2024-06-27 at 13.53.43.jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="img/WhatsApp Image 2024-06-27 at 11.31.23.jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">
  <video src="video/WhatsApp Video 2024-06-26 at 00.39.33.mp4" controls></video>
  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Contact</h3>
    <hr>
    <p>Muchisimas gracias elder pereira lo vamos a extrañar muchisimo, gracias por todo lo que hiciste estos dias que te quedaste en Barrio Puerto, tambien te queremos agradecer por el esfuerzo y dedicación que tuviste, y tambien por hacernos feliz a mi y a mi familia por completar esa parte que necesitabamos, porque verdaderamente lo necesitabamos, vos y el elder lister hicieron feliz a una familia y no me voy a cansar de repetir eso la verdad, y acordate en donde vayas ahi mandanos un mensaje si necesitas algun consejo o si te sentis mal siempre podes contar con nosotros</p>

    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <img src="img/WhatsApp Image 2024-06-27 at 13.53.43.jpeg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">

    </form><br>
    <p>Powered by <a href="https://www.instagram.com/nicolasvega5687/.asp" target="_blank" class="w3-hover-text-green">nicolasvega5687</a></p>

  </div>

<!-- End page content -->
</div>

</body>
</html>
